<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/angry_bird_32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/angry_bird_32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/angry_bird_16.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">
  <meta name="google-site-verification" content="3dBwV8OlVnNtYzxCLCFp2w8WMpuSecV7vBmA_zrf9j4">
  <meta name="baidu-site-verification" content="eoUZD1BDx6">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="继续准备 LLM 面试知识，这次写文本检索技术。文本检索是 RAG（检索增强生成）系统的核心组件，也是面试中经常被问到的问题。本文将详细介绍稠密向量检索、稀疏向量检索、BM25算法以及混合检索策略，帮助理解现代文本检索系统的技术原理。">
<meta name="keywords" content="LLM,RAG,文本检索,向量检索,BM25">
<meta property="og:type" content="article">
<meta property="og:title" content="LLM：RAG 中的文本检索技术">
<meta property="og:url" content="https://murphypei.github.io/blog/2025/06/text-retriveval.html">
<meta property="og:site_name" content="拾荒志">
<meta property="og:description" content="继续准备 LLM 面试知识，这次写文本检索技术。文本检索是 RAG（检索增强生成）系统的核心组件，也是面试中经常被问到的问题。本文将详细介绍稠密向量检索、稀疏向量检索、BM25算法以及混合检索策略，帮助理解现代文本检索系统的技术原理。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2025-07-01T12:41:19.152Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LLM：RAG 中的文本检索技术">
<meta name="twitter:description" content="继续准备 LLM 面试知识，这次写文本检索技术。文本检索是 RAG（检索增强生成）系统的核心组件，也是面试中经常被问到的问题。本文将详细介绍稠密向量检索、稀疏向量检索、BM25算法以及混合检索策略，帮助理解现代文本检索系统的技术原理。">
  <link rel="alternate" href="/atom.xml" title="拾荒志" type="application/atom+xml">
  <link rel="canonical" href="https://murphypei.github.io/blog/2025/06/text-retriveval">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>LLM：RAG 中的文本检索技术 | 拾荒志</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拾荒志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">虚怀若谷，大智若愚</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://murphypei.github.io/blog/2025/06/text-retriveval.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AngryBirds">
      <meta itemprop="description" content="虚怀若谷，大智若愚">
      <meta itemprop="image" content="/images/angry_bird_128.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拾荒志">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">LLM：RAG 中的文本检索技术

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2025-06-30 03:19:02" itemprop="dateCreated datePublished" datetime="2025-06-30T03:19:02+08:00">2025-06-30</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-07-01 20:41:19" itemprop="dateModified" datetime="2025-07-01T20:41:19+08:00">2025-07-01</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/LLM/" itemprop="url" rel="index"><span itemprop="name">LLM</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>4.2k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>7 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>继续准备 LLM 面试知识，这次写文本检索技术。文本检索是 RAG（检索增强生成）系统的核心组件，也是面试中经常被问到的问题。本文将详细介绍稠密向量检索、稀疏向量检索、BM25算法以及混合检索策略，帮助理解现代文本检索系统的技术原理。</p>
<a id="more"></a>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>在当今的信息检索领域，随着人工智能和自然语言处理技术的发展，文本检索技术已经从传统的基于关键词匹配的方法，发展到了基于深度学习的语义检索方法。文本检索是RAG（Retrieval-Augmented Generation）系统的核心组件，它负责从大规模文档集合中检索出与用户查询最相关的文档片段，为后续的生成模型提供上下文信息。</p>
<p>本文将详细介绍三种主要的文本检索方法：<strong>稠密向量检索（Dense Retrieval）</strong>、<strong>稀疏向量检索（Sparse Retrieval）</strong>和<strong>BM25算法</strong>，以及它们的混合使用策略。</p>
<h2 id="稠密向量检索（Dense-Retrieval）"><a href="#稠密向量检索（Dense-Retrieval）" class="headerlink" title="稠密向量检索（Dense Retrieval）"></a>稠密向量检索（Dense Retrieval）</h2><h3 id="稠密向量检索的基本原理"><a href="#稠密向量检索的基本原理" class="headerlink" title="稠密向量检索的基本原理"></a>稠密向量检索的基本原理</h3><p>稠密向量检索是一种基于深度学习的检索方法，它通过将文本转换为高维空间中的连续向量表示，然后使用向量相似度（如余弦相似度、欧氏距离）来检索相关文档。</p>
<p><strong>核心思想</strong>：</p>
<ul>
<li>将查询和文档都映射到同一个高维向量空间</li>
<li>通过计算向量间的相似度来衡量相关性</li>
<li>能够捕捉文本的深层语义信息</li>
</ul>
<h3 id="技术实现"><a href="#技术实现" class="headerlink" title="技术实现"></a>技术实现</h3><h4 id="1-文本编码"><a href="#1-文本编码" class="headerlink" title="1. 文本编码"></a>1. 文本编码</h4><p>稠密向量检索通常使用预训练的语言模型（如BERT、T5、Sentence-BERT等）对文本进行编码：</p>
<script type="math/tex; mode=display">
\mathbf{q} = \text{Encoder}(query) \\
\mathbf{d} = \text{Encoder}(document)</script><p>其中：</p>
<ul>
<li>$\mathbf{q}$ 是查询的向量表示</li>
<li>$\mathbf{d}$ 是文档的向量表示</li>
<li>$\text{Encoder}$ 是预训练的语言模型</li>
</ul>
<h4 id="2-相似度计算"><a href="#2-相似度计算" class="headerlink" title="2. 相似度计算"></a>2. 相似度计算</h4><p>常用的相似度计算方法包括：</p>
<p><strong>余弦相似度</strong>：</p>
<script type="math/tex; mode=display">
\text{sim}(\mathbf{q}, \mathbf{d}) = \frac{\mathbf{q} \cdot \mathbf{d}}{|\mathbf{q}| \cdot |\mathbf{d}|}</script><p><strong>点积相似度</strong>：</p>
<script type="math/tex; mode=display">
\text{sim}(\mathbf{q}, \mathbf{d}) = \mathbf{q} \cdot \mathbf{d}</script><p><strong>欧氏距离</strong>：</p>
<script type="math/tex; mode=display">
\text{dist}(\mathbf{q}, \mathbf{d}) = \sqrt{\sum_{i=1}^{n} (q_i - d_i)^2}</script><h4 id="3-索引和检索"><a href="#3-索引和检索" class="headerlink" title="3. 索引和检索"></a>3. 索引和检索</h4><p><strong>向量索引</strong>：</p>
<ul>
<li>使用FAISS、Annoy、HNSW等向量索引库</li>
<li>支持高效的近似最近邻搜索</li>
<li>能够处理百万级别的向量检索</li>
</ul>
<p><strong>检索流程</strong>：</p>
<ol>
<li>将查询编码为向量</li>
<li>在向量索引中搜索最相似的文档向量</li>
<li>返回相似度最高的文档</li>
</ol>
<h3 id="稠密向量检索的优势和局限性"><a href="#稠密向量检索的优势和局限性" class="headerlink" title="稠密向量检索的优势和局限性"></a>稠密向量检索的优势和局限性</h3><p><strong>优势</strong>：</p>
<ol>
<li><strong>语义理解能力强</strong>：能够理解查询和文档的深层语义</li>
<li><strong>处理同义词和近义词</strong>：即使词汇不完全匹配，也能找到相关文档</li>
<li><strong>支持复杂查询</strong>：能够处理自然语言形式的查询</li>
</ol>
<p><strong>局限性</strong>：</p>
<ol>
<li><strong>计算成本高</strong>：需要深度学习模型进行编码</li>
<li><strong>索引规模限制</strong>：在大规模数据集上可能遇到性能瓶颈</li>
<li><strong>对训练数据敏感</strong>：检索效果依赖于编码模型的训练质量</li>
</ol>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><ul>
<li><strong>智能问答系统</strong>：从知识库中检索相关答案</li>
<li><strong>推荐系统</strong>：基于内容相似性推荐相关文档</li>
<li><strong>语义搜索</strong>：理解用户意图的搜索引擎</li>
</ul>
<h2 id="稀疏向量检索（Sparse-Retrieval）"><a href="#稀疏向量检索（Sparse-Retrieval）" class="headerlink" title="稀疏向量检索（Sparse Retrieval）"></a>稀疏向量检索（Sparse Retrieval）</h2><h3 id="稀疏向量检索的基本原理"><a href="#稀疏向量检索的基本原理" class="headerlink" title="稀疏向量检索的基本原理"></a>稀疏向量检索的基本原理</h3><p>稀疏向量检索是基于传统信息检索模型的方法，它使用词袋模型（Bag of Words）将文本表示为稀疏向量，并通过计算词频-逆文档频率（TF-IDF）来评估文档与查询的相关性。</p>
<p><strong>核心思想</strong>：</p>
<ul>
<li>将文本表示为高维稀疏向量</li>
<li>每个维度对应词汇表中的一个词</li>
<li>通过统计方法计算词的重要性</li>
</ul>
<h3 id="技术实现-1"><a href="#技术实现-1" class="headerlink" title="技术实现"></a>技术实现</h3><h4 id="1-TF-IDF计算"><a href="#1-TF-IDF计算" class="headerlink" title="1. TF-IDF计算"></a>1. TF-IDF计算</h4><p><strong>词频（Term Frequency, TF）</strong>：</p>
<script type="math/tex; mode=display">
\text{TF}(t, d) = \frac{\text{词 } t \text{ 在文档 } d \text{ 中的出现次数}}{\text{文档 } d \text{ 的总词数}}</script><p><strong>逆文档频率（Inverse Document Frequency, IDF）</strong>：</p>
<script type="math/tex; mode=display">
\text{IDF}(t) = \log \frac{\text{总文档数}}{\text{包含词 } t \text{ 的文档数}}</script><p><strong>TF-IDF权重</strong>：</p>
<script type="math/tex; mode=display">
\text{TF-IDF}(t, d) = \text{TF}(t, d) \times \text{IDF}(t)</script><h4 id="2-向量构建"><a href="#2-向量构建" class="headerlink" title="2. 向量构建"></a>2. 向量构建</h4><p>文档向量 $\mathbf{d}$ 的构建：</p>
<script type="math/tex; mode=display">
\mathbf{d} = [\text{TF-IDF}(t_1, d), \text{TF-IDF}(t_2, d), ..., \text{TF-IDF}(t_n, d)]</script><p>其中 $t_1, t_2, …, t_n$ 是词汇表中的所有词。</p>
<h4 id="3-相似度计算"><a href="#3-相似度计算" class="headerlink" title="3. 相似度计算"></a>3. 相似度计算</h4><p><strong>余弦相似度</strong>：</p>
<script type="math/tex; mode=display">
\text{sim}(\mathbf{q}, \mathbf{d}) = \frac{\mathbf{q} \cdot \mathbf{d}}{|\mathbf{q}| \cdot |\mathbf{d}|}</script><p><strong>点积相似度</strong>：</p>
<script type="math/tex; mode=display">
\text{sim}(\mathbf{q}, \mathbf{d}) = \mathbf{q} \cdot \mathbf{d}</script><h3 id="稀疏向量检索的优势和局限性"><a href="#稀疏向量检索的优势和局限性" class="headerlink" title="稀疏向量检索的优势和局限性"></a>稀疏向量检索的优势和局限性</h3><p><strong>优势</strong>：</p>
<ol>
<li><strong>计算效率高</strong>：基于统计方法，计算速度快</li>
<li><strong>可解释性强</strong>：能够明确知道哪些词贡献了相关性</li>
<li><strong>处理大规模数据</strong>：能够高效处理大规模文档集合</li>
</ol>
<p><strong>局限性</strong>：</p>
<ol>
<li><strong>语义理解能力弱</strong>：无法处理同义词和近义词</li>
<li><strong>词汇匹配限制</strong>：需要查询词在文档中实际出现</li>
<li><strong>无法处理语义相似性</strong>：无法理解词汇的深层含义</li>
</ol>
<h3 id="应用场景-1"><a href="#应用场景-1" class="headerlink" title="应用场景"></a>应用场景</h3><ul>
<li><strong>传统搜索引擎</strong>：基于关键词的网页搜索</li>
<li><strong>文档检索系统</strong>：从文档库中检索相关文档</li>
<li><strong>信息过滤</strong>：基于关键词的信息过滤</li>
</ul>
<h2 id="BM25算法"><a href="#BM25算法" class="headerlink" title="BM25算法"></a>BM25算法</h2><h3 id="BM25算法的基本原理"><a href="#BM25算法的基本原理" class="headerlink" title="BM25算法的基本原理"></a>BM25算法的基本原理</h3><p>BM25（Best Matching 25）是一种经典的信息检索算法，它是TF-IDF算法的改进版，通过引入词频（TF）和文档频率（DF）的函数来计算文档与查询的相关性得分。</p>
<p><strong>核心思想</strong>：</p>
<ul>
<li>在TF-IDF基础上引入文档长度归一化</li>
<li>使用词频饱和函数处理高频词</li>
<li>通过参数调整优化检索效果</li>
</ul>
<h3 id="数学公式"><a href="#数学公式" class="headerlink" title="数学公式"></a>数学公式</h3><p>BM25算法的核心公式：</p>
<script type="math/tex; mode=display">
\text{BM25}(Q, D) = \sum_{i=1}^{n} \text{IDF}(q_i) \cdot \frac{f(q_i, D) \cdot (k_1 + 1)}{f(q_i, D) + k_1 \cdot (1 - b + b \cdot \frac{|D|}{\text{avgdl}})}</script><p>其中：</p>
<ul>
<li>$Q$ 是查询，包含词 $q_1, q_2, …, q_n$</li>
<li>$D$ 是文档</li>
<li>$f(q_i, D)$ 是词 $q_i$ 在文档 $D$ 中的词频</li>
<li>$|D|$ 是文档 $D$ 的长度</li>
<li>$\text{avgdl}$ 是文档集合的平均长度</li>
<li>$k_1$ 和 $b$ 是调节参数</li>
</ul>
<p><strong>IDF计算</strong>：</p>
<script type="math/tex; mode=display">
\text{IDF}(q_i) = \log \frac{N - n(q_i) + 0.5}{n(q_i) + 0.5}</script><p>其中：</p>
<ul>
<li>$N$ 是文档集合的总文档数</li>
<li>$n(q_i)$ 是包含词 $q_i$ 的文档数</li>
</ul>
<h3 id="参数调节"><a href="#参数调节" class="headerlink" title="参数调节"></a>参数调节</h3><p><strong>$k_1$ 参数</strong>：</p>
<ul>
<li>控制词频饱和程度</li>
<li>通常设置为 1.2-2.0</li>
<li>值越大，词频的影响越线性</li>
</ul>
<p><strong>$b$ 参数</strong>：</p>
<ul>
<li>控制文档长度归一化程度</li>
<li>取值范围为 0-1</li>
<li>$b=0$ 表示不进行长度归一化</li>
<li>$b=1$ 表示完全归一化</li>
</ul>
<h3 id="BM25算法的优势"><a href="#BM25算法的优势" class="headerlink" title="BM25算法的优势"></a>BM25算法的优势</h3><ol>
<li><strong>理论基础扎实</strong>：基于概率检索模型</li>
<li><strong>参数可调节</strong>：能够适应不同的数据集和需求</li>
<li><strong>计算效率高</strong>：基于统计方法，计算速度快</li>
<li><strong>效果稳定</strong>：在许多基准测试中表现优异</li>
</ol>
<h3 id="应用场景-2"><a href="#应用场景-2" class="headerlink" title="应用场景"></a>应用场景</h3><ul>
<li><strong>搜索引擎</strong>：Google、Bing等搜索引擎的核心算法</li>
<li><strong>文档检索</strong>：企业文档管理系统</li>
<li><strong>学术搜索</strong>：学术论文检索系统</li>
</ul>
<h2 id="混合检索策略"><a href="#混合检索策略" class="headerlink" title="混合检索策略"></a>混合检索策略</h2><h3 id="混合检索的基本原理"><a href="#混合检索的基本原理" class="headerlink" title="混合检索的基本原理"></a>混合检索的基本原理</h3><p>混合检索结合了稠密向量检索、稀疏向量检索和BM25算法的优势，通过多路召回和结果融合来提高检索系统的整体性能。</p>
<p><strong>核心思想</strong>：</p>
<ul>
<li>使用多种检索方法并行检索</li>
<li>通过融合算法合并检索结果</li>
<li>平衡准确性和召回率</li>
</ul>
<h3 id="混合检索的优势"><a href="#混合检索的优势" class="headerlink" title="混合检索的优势"></a>混合检索的优势</h3><ol>
<li><strong>互补性</strong>：不同方法各有优势，相互补充</li>
<li><strong>提高准确性</strong>：通过多路召回提高检索准确性</li>
<li><strong>提升召回率</strong>：增加检索结果的覆盖面</li>
<li><strong>适应性</strong>：能够适应不同的查询类型和场景</li>
</ol>
<h3 id="实现方法"><a href="#实现方法" class="headerlink" title="实现方法"></a>实现方法</h3><h4 id="1-多路召回"><a href="#1-多路召回" class="headerlink" title="1. 多路召回"></a>1. 多路召回</h4><p><strong>稠密向量检索</strong>：</p>
<ul>
<li>使用语义相似性进行检索</li>
<li>适合处理语义相关的查询</li>
</ul>
<p><strong>稀疏向量检索</strong>：</p>
<ul>
<li>使用关键词匹配进行检索</li>
<li>适合处理精确匹配的查询</li>
</ul>
<p><strong>BM25检索</strong>：</p>
<ul>
<li>使用传统信息检索方法</li>
<li>适合处理结构化查询</li>
</ul>
<h4 id="2-结果融合"><a href="#2-结果融合" class="headerlink" title="2. 结果融合"></a>2. 结果融合</h4><p><strong>RRF（Reciprocal Rank Fusion）</strong>：</p>
<script type="math/tex; mode=display">
\text{RRF}(d) = \sum_{i=1}^{n} \frac{1}{k + \text{rank}_i(d)}</script><p>其中：</p>
<ul>
<li>$\text{rank}_i(d)$ 是文档 $d$ 在第 $i$ 个检索方法中的排名</li>
<li>$k$ 是调节参数，通常设置为 60</li>
</ul>
<p><strong>加权融合</strong>：</p>
<script type="math/tex; mode=display">
\text{Score}(d) = \sum_{i=1}^{n} w_i \cdot \text{score}_i(d)</script><p>其中：</p>
<ul>
<li>$w_i$ 是第 $i$ 个检索方法的权重</li>
<li>$\text{score}_i(d)$ 是文档 $d$ 在第 $i$ 个检索方法中的得分</li>
</ul>
<h4 id="3-动态权重调整"><a href="#3-动态权重调整" class="headerlink" title="3. 动态权重调整"></a>3. 动态权重调整</h4><p>根据查询类型动态调整不同检索方法的权重：</p>
<ul>
<li><strong>语义查询</strong>：增加稠密向量检索的权重</li>
<li><strong>关键词查询</strong>：增加稀疏向量检索和BM25的权重</li>
<li><strong>混合查询</strong>：平衡各种方法的权重</li>
</ul>
<h3 id="系统架构"><a href="#系统架构" class="headerlink" title="系统架构"></a>系统架构</h3><p><strong>查询处理层</strong>：</p>
<ul>
<li>查询解析和预处理</li>
<li>查询类型识别</li>
<li>参数选择</li>
</ul>
<p><strong>检索层</strong>：</p>
<ul>
<li>多路并行检索</li>
<li>结果初步排序</li>
<li>去重和合并</li>
</ul>
<p><strong>融合层</strong>：</p>
<ul>
<li>结果融合算法</li>
<li>最终排序</li>
<li>结果返回</li>
</ul>
<h2 id="性能评估指标"><a href="#性能评估指标" class="headerlink" title="性能评估指标"></a>性能评估指标</h2><h3 id="检索性能指标"><a href="#检索性能指标" class="headerlink" title="检索性能指标"></a>检索性能指标</h3><p><strong>准确率（Precision）</strong>：</p>
<script type="math/tex; mode=display">
\text{Precision} = \frac{\text{相关文档数}}{\text{检索文档数}}</script><p><strong>召回率（Recall）</strong>：</p>
<script type="math/tex; mode=display">
\text{Recall} = \frac{\text{相关文档数}}{\text{总相关文档数}}</script><p><strong>F1分数</strong>：</p>
<script type="math/tex; mode=display">
\text{F1} = \frac{2 \times \text{Precision} \times \text{Recall}}{\text{Precision} + \text{Recall}}</script><p><strong>平均精度（MAP）</strong>：</p>
<script type="math/tex; mode=display">
\text{MAP} = \frac{1}{|Q|} \sum_{q \in Q} \text{AP}(q)</script><p>其中 $\text{AP}(q)$ 是查询 $q$ 的平均精度。</p>
<h3 id="效率指标"><a href="#效率指标" class="headerlink" title="效率指标"></a>效率指标</h3><p><strong>检索延迟</strong>：从查询到返回结果的时间<br><strong>吞吐量</strong>：单位时间内处理的查询数<br><strong>索引大小</strong>：索引占用的存储空间</p>
<h2 id="实际应用中的优化策略"><a href="#实际应用中的优化策略" class="headerlink" title="实际应用中的优化策略"></a>实际应用中的优化策略</h2><h3 id="索引优化"><a href="#索引优化" class="headerlink" title="索引优化"></a>索引优化</h3><p><strong>倒排索引</strong>：</p>
<ul>
<li>为每个词建立文档列表</li>
<li>支持快速的关键词查找</li>
<li>优化存储和查询效率</li>
</ul>
<p><strong>向量索引</strong>：</p>
<ul>
<li>使用HNSW、IVF等算法</li>
<li>支持高效的近似最近邻搜索</li>
<li>平衡精度和速度</li>
</ul>
<h3 id="查询优化"><a href="#查询优化" class="headerlink" title="查询优化"></a>查询优化</h3><p><strong>查询扩展</strong>：</p>
<ul>
<li>使用同义词扩展查询</li>
<li>基于用户反馈调整查询</li>
<li>利用查询日志优化</li>
</ul>
<p><strong>查询重写</strong>：</p>
<ul>
<li>将自然语言查询转换为结构化查询</li>
<li>使用查询模板提高效率</li>
<li>基于历史查询进行优化</li>
</ul>
<h3 id="缓存策略"><a href="#缓存策略" class="headerlink" title="缓存策略"></a>缓存策略</h3><p><strong>结果缓存</strong>：</p>
<ul>
<li>缓存热门查询的结果</li>
<li>使用LRU等策略管理缓存</li>
<li>提高响应速度</li>
</ul>
<p><strong>索引缓存</strong>：</p>
<ul>
<li>将常用索引加载到内存</li>
<li>使用分层缓存策略</li>
<li>优化内存使用</li>
</ul>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AngryBirds</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://murphypei.github.io/blog/2025/06/text-retriveval.html" title="LLM：RAG 中的文本检索技术">https://murphypei.github.io/blog/2025/06/text-retriveval.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/LLM/" rel="tag"># LLM</a>
            
              <a href="/tags/RAG/" rel="tag"># RAG</a>
            
              <a href="/tags/文本检索/" rel="tag"># 文本检索</a>
            
              <a href="/tags/向量检索/" rel="tag"># 向量检索</a>
            
              <a href="/tags/BM25/" rel="tag"># BM25</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog/2025/06/llm-hallucination-repetition.html" rel="next" title="LLM 幻觉与重复问题">
                  <i class="fa fa-chevron-left"></i> LLM 幻觉与重复问题
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/blog/2025/07/kv-cache.html" rel="prev" title="LLM 推理： KV Cache 原理与优化">
                  LLM 推理： KV Cache 原理与优化 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#稠密向量检索（Dense-Retrieval）"><span class="nav-number">2.</span> <span class="nav-text">稠密向量检索（Dense Retrieval）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#稠密向量检索的基本原理"><span class="nav-number">2.1.</span> <span class="nav-text">稠密向量检索的基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术实现"><span class="nav-number">2.2.</span> <span class="nav-text">技术实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-文本编码"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 文本编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-相似度计算"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. 相似度计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-索引和检索"><span class="nav-number">2.2.3.</span> <span class="nav-text">3. 索引和检索</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#稠密向量检索的优势和局限性"><span class="nav-number">2.3.</span> <span class="nav-text">稠密向量检索的优势和局限性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用场景"><span class="nav-number">2.4.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#稀疏向量检索（Sparse-Retrieval）"><span class="nav-number">3.</span> <span class="nav-text">稀疏向量检索（Sparse Retrieval）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#稀疏向量检索的基本原理"><span class="nav-number">3.1.</span> <span class="nav-text">稀疏向量检索的基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术实现-1"><span class="nav-number">3.2.</span> <span class="nav-text">技术实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-TF-IDF计算"><span class="nav-number">3.2.1.</span> <span class="nav-text">1. TF-IDF计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-向量构建"><span class="nav-number">3.2.2.</span> <span class="nav-text">2. 向量构建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-相似度计算"><span class="nav-number">3.2.3.</span> <span class="nav-text">3. 相似度计算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#稀疏向量检索的优势和局限性"><span class="nav-number">3.3.</span> <span class="nav-text">稀疏向量检索的优势和局限性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用场景-1"><span class="nav-number">3.4.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BM25算法"><span class="nav-number">4.</span> <span class="nav-text">BM25算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BM25算法的基本原理"><span class="nav-number">4.1.</span> <span class="nav-text">BM25算法的基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数学公式"><span class="nav-number">4.2.</span> <span class="nav-text">数学公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数调节"><span class="nav-number">4.3.</span> <span class="nav-text">参数调节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BM25算法的优势"><span class="nav-number">4.4.</span> <span class="nav-text">BM25算法的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用场景-2"><span class="nav-number">4.5.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#混合检索策略"><span class="nav-number">5.</span> <span class="nav-text">混合检索策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#混合检索的基本原理"><span class="nav-number">5.1.</span> <span class="nav-text">混合检索的基本原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混合检索的优势"><span class="nav-number">5.2.</span> <span class="nav-text">混合检索的优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现方法"><span class="nav-number">5.3.</span> <span class="nav-text">实现方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-多路召回"><span class="nav-number">5.3.1.</span> <span class="nav-text">1. 多路召回</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-结果融合"><span class="nav-number">5.3.2.</span> <span class="nav-text">2. 结果融合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-动态权重调整"><span class="nav-number">5.3.3.</span> <span class="nav-text">3. 动态权重调整</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统架构"><span class="nav-number">5.4.</span> <span class="nav-text">系统架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能评估指标"><span class="nav-number">6.</span> <span class="nav-text">性能评估指标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检索性能指标"><span class="nav-number">6.1.</span> <span class="nav-text">检索性能指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效率指标"><span class="nav-number">6.2.</span> <span class="nav-text">效率指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际应用中的优化策略"><span class="nav-number">7.</span> <span class="nav-text">实际应用中的优化策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#索引优化"><span class="nav-number">7.1.</span> <span class="nav-text">索引优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询优化"><span class="nav-number">7.2.</span> <span class="nav-text">查询优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存策略"><span class="nav-number">7.3.</span> <span class="nav-text">缓存策略</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/angry_bird_128.ico"
      alt="AngryBirds">
  <p class="site-author-name" itemprop="name">AngryBirds</p>
  <div class="site-description" itemprop="description">虚怀若谷，大智若愚</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">185</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">485</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/murphypei" title="GitHub &rarr; https://github.com/murphypei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:murphypei47@gmail.com" title="E-Mail &rarr; mailto:murphypei47@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/people/guo-jia-66-80/activities" title="https://www.zhihu.com/people/guo-jia-66-80/activities" rel="noopener" target="_blank">知乎</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AngryBirds</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">658k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18:16</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'e14928c5d4e586a1be33',
      clientSecret: 'b58488475e69824177de7fa4e52325a0de1dbdb7',
      repo: 'murphypei.github.io',
      owner: 'murphypei',
      admin: ['murphypei'],
      id: '4e86dc85816483a839a38a062e9c9552',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"position":"left","width":250,"height":400},"mobile":{"show":false}});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>
