<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/angry_bird_32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/angry_bird_32.ico?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/angry_bird_16.ico?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">
  <meta name="google-site-verification" content="3dBwV8OlVnNtYzxCLCFp2w8WMpuSecV7vBmA_zrf9j4">
  <meta name="baidu-site-verification" content="eoUZD1BDx6">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="我之前写过一个关于SVM中核函数的基本原理，讲述了核函数的本质是利用高维映射来解决线性不可分的情况。但是具体怎么映射，以及核函数为什么写成两个向量内积的形式还存在一些疑问，这篇文章对这些知识点做一些总结。">
<meta name="keywords" content="机器学习,核函数,SVM,对偶求解">
<meta property="og:type" content="article">
<meta property="og:title" content="SVM 核函数数学原理深入理解">
<meta property="og:url" content="https://murphypei.github.io/blog/2019/02/svm-kernel.html">
<meta property="og:site_name" content="拾荒志">
<meta property="og:description" content="我之前写过一个关于SVM中核函数的基本原理，讲述了核函数的本质是利用高维映射来解决线性不可分的情况。但是具体怎么映射，以及核函数为什么写成两个向量内积的形式还存在一些疑问，这篇文章对这些知识点做一些总结。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://murphypei.github.io/images/posts/ml/svm/perceptron_dual.png">
<meta property="og:image" content="https://murphypei.github.io/images/posts/ml/svm/hyper_plane.png">
<meta property="og:image" content="https://murphypei.github.io/images/posts/ml/svm/support_vector.png">
<meta property="og:updated_time" content="2025-06-25T02:00:03.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SVM 核函数数学原理深入理解">
<meta name="twitter:description" content="我之前写过一个关于SVM中核函数的基本原理，讲述了核函数的本质是利用高维映射来解决线性不可分的情况。但是具体怎么映射，以及核函数为什么写成两个向量内积的形式还存在一些疑问，这篇文章对这些知识点做一些总结。">
<meta name="twitter:image" content="https://murphypei.github.io/images/posts/ml/svm/perceptron_dual.png">
  <link rel="alternate" href="/atom.xml" title="拾荒志" type="application/atom+xml">
  <link rel="canonical" href="https://murphypei.github.io/blog/2019/02/svm-kernel">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>SVM 核函数数学原理深入理解 | 拾荒志</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拾荒志</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">虚怀若谷，大智若愚</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://murphypei.github.io/blog/2019/02/svm-kernel.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AngryBirds">
      <meta itemprop="description" content="虚怀若谷，大智若愚">
      <meta itemprop="image" content="/images/angry_bird_128.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拾荒志">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">SVM 核函数数学原理深入理解

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-02-25 07:50:05" itemprop="dateCreated datePublished" datetime="2019-02-25T07:50:05+08:00">2019-02-25</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-06-25 10:00:03" itemprop="dateModified" datetime="2025-06-25T10:00:03+08:00">2025-06-25</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MachineLearning/" itemprop="url" rel="index"><span itemprop="name">MachineLearning</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>6.2k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>10 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我之前写过一个关于<a href="https://murphypei.github.io/blog/2018/07/kernel_method.html">SVM中核函数的基本原理</a>，讲述了核函数的本质是利用高维映射来解决线性不可分的情况。但是具体怎么映射，以及核函数为什么写成两个向量内积的形式还存在一些疑问，这篇文章对这些知识点做一些总结。</p>
<a id="more"></a>
<h2 id="感知机的对偶形式"><a href="#感知机的对偶形式" class="headerlink" title="感知机的对偶形式"></a>感知机的对偶形式</h2><p>对偶，简单地说，就是从一个不同的角度去解答相似问题，但是问题的解是相通的。或者说原始问题比较难求解，我们去求解另外一个问题，希望通过更简单的方法得到原始问题的解。</p>
<p>《统计学习方法》(李航)在感知机的2.3.3小节中描述了感知机求解的对偶形式：</p>
<blockquote>
<p>对偶形式的基本想法是，将\(w\)和\(b\)表示为实例\(x_{i}\)和标记\(y_i\)的线性组合形式，通过求解其系数而求得\(w\)和\(b\)。</p>
</blockquote>
<p>对于感知机来说，简单来说，就是用每个样例去的线性加权和去表示要训练得到的\(w\)和\(b\)，最后一次加上去就好了，而我们要学习的参数就从\(w\)和\(b\)转换为了样本的加权系数。这里我就不想再敲一遍公式了，感兴趣的可以看原书的推导过程，这里我贴一张网上的图片：</p>
<p><img src="/images/posts/ml/svm/perceptron_dual.png" alt="perceptron_dual"></p>
<h2 id="SVM的对偶形式"><a href="#SVM的对偶形式" class="headerlink" title="SVM的对偶形式"></a>SVM的对偶形式</h2><p>和感知机类似，SVM的优化求解也有对偶形式。下面通过SVM求解和求对偶求解的推导来说明。</p>
<h3 id="SVM基本形式求解"><a href="#SVM基本形式求解" class="headerlink" title="SVM基本形式求解"></a>SVM基本形式求解</h3><p>给定一个二分类问题的训练样本集\(D=\{(\boldsymbol{x}_1,y_1),(\boldsymbol{x}_2,y_2),…,(\boldsymbol{x}_m,y_m)\},y_i\in \{-1, +1\}\)，我们的目标是找到一条分界线/超平面来将两类区分开，如下图：</p>
<p><img src="/images/posts/ml/svm/hyper_plane.png" alt="hyper plane"></p>
<p>在样本空间中，超平面可以通过以下线性方程来描述：</p>
<script type="math/tex; mode=display">
\boldsymbol{w}^T\boldsymbol{x}+b=0</script><p>其中，\(\boldsymbol{w}=(w_1,w_2,…,w_d)\)为法向量，决定了超平面的方向；\(b\)为位移项，决定了超平面与原点的距离。如果一个超平面能够将训练样本正确分类，则我们希望这个超平面具有的性质是，对于\((\boldsymbol{x}_i,y_i)\in D\)，有：</p>
<script type="math/tex; mode=display">
\boldsymbol{w}^T\boldsymbol{x}+b\left\{
\begin{aligned}
\ge0,\ y_i=+1 \\
\le0,\ y_i=-1
\end{aligned}
\right.</script><p>这个式子也是我们在得到超平面之后预测一个新样本的判决条件。</p>
<p>显然，上图中5个超平面都满足要求。但是，哪一个是最好的呢？直观上看，应该去找位于两类训练样本“正中间”的超平面，即上图中最粗的分界线。因为这条线能够在最大程度上容忍两类的数据波动和噪声。因此，为了能够得到“正中间”位置的超平面，我们将上述条件变得更加严格：</p>
<script type="math/tex; mode=display">
\boldsymbol{w}^T\boldsymbol{x}+b\left\{
\begin{aligned}
\ge+1,\ y_i=+1 \\
\le-1,\ y_i=-1
\end{aligned}
\right.
\qquad(1)</script><p>显然，条件严格后，靠近样本边缘的一些超平面可能会不符合要求，最后会剩下比较靠中间的几个超平面。那么，如何选出最“正中间”的那个超平面呢？我们可以给一个具体的量化目标：让超平面与最近的样本的距离最大。</p>
<p>如下图所示，距离超平面最近的这几个样本点可以使得公式 (1) 的等号成立，它们被称为“支持向量”（Support Vector）。</p>
<p><img src="/images/posts/ml/svm/support_vector.png" alt="support vector"></p>
<p>样本空间中任意点\(\boldsymbol{x}\)到超平面的距离的计算公式为： </p>
<script type="math/tex; mode=display">
r=\frac{|\boldsymbol{w}^T\boldsymbol{x}+b|}{||\boldsymbol{w}||}</script><p>因此，两类的支持向量到超平面的距离之和为\(\frac{2}{\boldsymbol{w}}\)，这就是“间隔”（margin）</p>
<p>如果想找到具有“最大间隔”（maximum margin）的超平面，那么需要最小化\(||\boldsymbol{w}||^2\)。因此，最后需要求解的问题为： </p>
<script type="math/tex; mode=display">
\max_{\boldsymbol{w},b} \quad \frac{1}{2}||\boldsymbol{w}||^2 \\
s.t. \quad y_i(\boldsymbol{w}^T\boldsymbol{x}+b)\ge1,\quad i=1,2,...,m \\</script><p>这就是支持向量机（Support Vector Machine,SVM）的基本型。</p>
<h3 id="SVM对偶形式求解"><a href="#SVM对偶形式求解" class="headerlink" title="SVM对偶形式求解"></a>SVM对偶形式求解</h3><p>我们希望求解问题(2)来得到“正中间”的分界超平面：</p>
<script type="math/tex; mode=display">
f(\boldsymbol x)={\boldsymbol w}^T\boldsymbol x + b</script><p>其中，\(\boldsymbol w\)和\(b\)正式模型的最优解的参数。问题(2)本身是一个凸二次规划问题，可以直接使用现成的优化计算包求解。但我们有更高效的办法，即转为求解其对偶问题，转换过程如下。（下面的推导我自己也看的有点蒙，看不懂略过吧）</p>
<p>根据拉格朗日乘子法，对原问题的每条约束添加拉格朗日乘子\(\alpha \ge0\)，则该问题的拉格朗日函数可写为： </p>
<script type="math/tex; mode=display">
L(\boldsymbol w,b,\boldsymbol\alpha)=\frac1 2 ||\boldsymbol w||^T+\sum_{i=1}^{m}\alpha_i[1-y_i(\boldsymbol w^T\boldsymbol x_i+b)]\quad(3)</script><p>其中，\(\boldsymbol\alpha=(\alpha_1,\alpha_2,…,\alpha_m)\)。可以发现：</p>
<script type="math/tex; mode=display">
\alpha_i[1-y_i(\boldsymbol w^T\boldsymbol x_i+b)]\le0</script><p>所以\(L(\boldsymbol w,b,\boldsymbol\alpha)\le \frac1 2 ||\boldsymbol w||^T\)，即拉格朗日函数是原问题的一个下界。我们要想找到最接近原问题最优值的一个下界，就需要求出下界的最大值。</p>
<p>根据拉格朗日对偶性，原始问题的对偶问题是最大化最小问题：</p>
<script type="math/tex; mode=display">
\max_\alpha \min_{\boldsymbol{w},b}L(\boldsymbol w,b,\boldsymbol\alpha)</script><p>首先，求\(\min_{\boldsymbol{w},b}L(\boldsymbol w,b,\boldsymbol\alpha)\)，消除掉\(\boldsymbol w, b\)偏导为0，可推出：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\frac{\partial L}{\partial \boldsymbol w}&=\boldsymbol w + \sum_{i=1}^m \alpha_i(-y_i \boldsymbol x_i)=0 \ \Rightarrow \boldsymbol w=\sum_{i=1}^m \alpha_i y_i \boldsymbol x_i\quad(4) \\
\frac{\partial L}{\partial \boldsymbol w}&= -\sum_{i=1}^m \alpha_i y_i=0 \qquad\quad\ \ \ \Rightarrow \sum_{i=1}^m \alpha_i y_i=0\ \quad(5)
\end{aligned}</script><p>将公式(4)和(5)带入到拉格朗日函数(3)，得到：</p>
<script type="math/tex; mode=display">
\begin{aligned}
L(\boldsymbol w,b,\boldsymbol\alpha) &=\frac1 2 ||\boldsymbol w||^T+\sum_{i=1}^{m}\alpha_i[1-y_i(\boldsymbol w^T\boldsymbol x_i+b)] \\
&=\frac1 2 \boldsymbol w^T\boldsymbol w +\sum_{i=1}^m\alpha_i -\sum_{i=1}^m\alpha_iy_i\boldsymbol x_i^T\boldsymbol w-\sum_{i=1}^m\alpha_iy_ib \\
&= \frac 1 2\boldsymbol w^T \boldsymbol w+\sum_{i=1}^m\alpha_i-\boldsymbol w^T\boldsymbol w-0 \\
&=\sum_{i=1}^m\alpha_i-\frac1 2 \sum_{i=1}^m\sum_{j=1}^m \alpha_i\alpha_jy_iy_j\boldsymbol x_i^T\boldsymbol x_j^T
\end{aligned}</script><p><strong>因此，问题（2）的对偶问题是：</strong></p>
<script type="math/tex; mode=display">
\begin{aligned}
\max_\alpha\quad &\sum_{i=1}^m\alpha_i-\frac1 2 \sum_{i=1}^m\sum_{j=1}^m \alpha_i\alpha_jy_iy_j\boldsymbol x_i^T\boldsymbol x_j^T\quad(6) \\
s.t.\quad&\sum_{i=1}^T\alpha_iy_i=0 &\alpha_i\ge0,i=1,2,...,m.
\end{aligned}</script><p>解出\(\boldsymbol \alpha\)后，便可以求出\(\boldsymbol w\)和\(b\)，即可得到模型： </p>
<script type="math/tex; mode=display">
\begin{aligned}
f(\boldsymbol x)&=\boldsymbol w^T\boldsymbol x + b \\
&=\sum_{i=1}^m\alpha_iy_i\boldsymbol x_i^T\boldsymbol x+b
\end{aligned}</script><p>需要注意的是，问题（2）有不等式约束，因此对偶问题需要满足KKT条件： </p>
<script type="math/tex; mode=display">
\left\{
\begin{aligned}
&\alpha_i\ge0 \\
&y_if(\boldsymbol x_i)-1\ge0 \\
&\alpha_i(y_if(\boldsymbol x_i)-1)=0
\end{aligned}
\right.</script><p>因此，对于训练样本\((\boldsymbol x_i,y_i)\)，总有\(\alpha_i=0\)或者\(y_if(\boldsymbol x_i)=1\)。若\(\alpha_i=0\)则该样本不会对\(f(\boldsymbol x)\)的值有任何影响；若\(\alpha_i&gt;0\)，则必有\(y_if(\boldsymbol x_i)=1\)，所对应的样本点位于最大间隔边界上，是一个支持向量。这显示出支持向量的一个重要性质：训练完成后，大部分的训练样本都不需要保留，最终模型仅与支持向量有关。</p>
<p><strong>简单总结：</strong></p>
<p>和感知机的对偶求解类似，SVM也是通过样本的线性加权和来求解\(\boldsymbol w\)和\(b\)，进而得到SVM的最优解。我们注意到，在利用对偶求解的过程中，是要利用两个样本的内积来求解的，这就为核函数的使用埋下了伏笔。</p>
<h3 id="SVM核函数"><a href="#SVM核函数" class="headerlink" title="SVM核函数"></a>SVM核函数</h3><p>上一小节讲的是线性可分的情况下，SVM的超平面求解。如果样本在特征空间内线性不可分，则需要利用核函数将其映射到高维空间中，让其在高维空间中线性可分。根据SVM基础形式的求解，我们可能会想到下面的方式：</p>
<script type="math/tex; mode=display">
f(\boldsymbol x)=\sum_{i=1}^{N} w_i \phi_i(\boldsymbol x)+b</script><p>这里的\(\phi_i())就是从输入的特征空间到某个更高维的特征空间的映射，这就意味着建议了非线性的学习器分为两步：</p>
<ol>
<li>首先使用一个非线性映射将数据变换到另一个特征空间</li>
<li>在高维的特征空间中使用线性学习器分类</li>
</ol>
<p>这种基本型的求解是非常难的，因为这个映射函数是非常难以寻找和求解的！（据说NP难），而了解了SVM的对偶形式给了另一种求解思路：</p>
<script type="math/tex; mode=display">
f(\boldsymbol x)=\sum_{i=1}^{l} \alpha_i y_i \left \langle \boldsymbol \phi_i(\boldsymbol x_i) \cdot \boldsymbol \phi(\boldsymbol x) \right \rangle + b</script><p>注意到，我们在求解的时候需要计算\(\boldsymbol \phi_i(\boldsymbol x_i) \cdot \boldsymbol \phi(\boldsymbol x)\)，也就是映射后的两个样本的高维特征的内积形式，如果有一种方法可以在特征空间中直接计算这个东西，是不是就很方便了？对的，核函数就是做这个的：</p>
<script type="math/tex; mode=display">
K(\boldsymbol x, \boldsymbol z) = \boldsymbol \phi(\boldsymbol z) \cdot \boldsymbol \phi(\boldsymbol x)</script><p><strong>上述的思想就是SVM核函数的核心思想，以前一直没太明白核函数为啥是映射两个样本的内积，直到看到对偶形式的求解才明白。</strong>有了这个概念，再去阅读核函数的原理就恍然大悟了。下面以多项式核函数和高斯核来具体看看核函数是如何映射的。</p>
<h4 id="多项式核函数"><a href="#多项式核函数" class="headerlink" title="多项式核函数"></a>多项式核函数</h4><p>对于一个多项式核函数</p>
<script type="math/tex; mode=display">
K(\boldsymbol x, \boldsymbol z) = (\boldsymbol x^T \boldsymbol z)^2</script><p>假设每个向量的维度为2，也就是： \(\boldsymbol x=(x_1, x_2), \boldsymbol z=(z_1,z_2)\)，则有：</p>
<script type="math/tex; mode=display">
K(\boldsymbol x, \boldsymbol z) = (x_1z_1 + x_2z_2)^2 = x_1^2+y_1^2+2x_1x_2y_1y_2 + x_2^2y_2^2</script><p>又因为特征映射为：</p>
<script type="math/tex; mode=display">
K(\boldsymbol x, \boldsymbol z) =  \boldsymbol \phi(x)\boldsymbol \phi(z)</script><p>所以可得：</p>
<script type="math/tex; mode=display">
\boldsymbol \phi(x) = (x_1^2, \sqrt{2}x_1^2x_2^2, x_2^2)</script><p>可以看出，将\(\boldsymbol R^2\)映射到了\(\boldsymbol R^3\)</p>
<h4 id="高斯核"><a href="#高斯核" class="headerlink" title="高斯核"></a>高斯核</h4><p>现在分析高斯核：</p>
<script type="math/tex; mode=display">
K(\boldsymbol x, \boldsymbol z) =  exp(-||x-y||^2)</script><p>和上面一样，假设每个向量有两个维度，则高斯核展开为：</p>
<script type="math/tex; mode=display">
\begin{aligned}
K(\boldsymbol x, \boldsymbol z) &= exp(-|\boldsymbol x^2-\boldsymbol z^2|) \\
&= exp(-(x_1^2-z_1^2)-(x_2^2-z_2^2)) \\
&= exp(-x_1^2+2x_1z_1-z_1^2-x_2^2+2x_2z_2-z_2^2) \\
&= exp(-|\boldsymbol x|^2)exp(-|\boldsymbol z|^2)exp(2\boldsymbol x \boldsymbol z)
\end{aligned}</script><p>根据泰勒展开式：</p>
<script type="math/tex; mode=display">
e^x=\sum_{n=0}^{\infty}\frac{x^n}{n!}</script><p>所以可得核函数的展开为：</p>
<script type="math/tex; mode=display">
K(\boldsymbol x, \boldsymbol z) = exp(-||\boldsymbol x||^2)exp(-||\boldsymbol z||^2) \sum_{n=0}^{\infty}\frac{(2\boldsymbol x^T\boldsymbol y)^n}{n!}</script><p>因此，高斯核函数是将变量从现有的特征空间映射到无限维的特征空间中。</p>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AngryBirds</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://murphypei.github.io/blog/2019/02/svm-kernel.html" title="SVM 核函数数学原理深入理解">https://murphypei.github.io/blog/2019/02/svm-kernel.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
            
              <a href="/tags/核函数/" rel="tag"># 核函数</a>
            
              <a href="/tags/SVM/" rel="tag"># SVM</a>
            
              <a href="/tags/对偶求解/" rel="tag"># 对偶求解</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/blog/2019/02/vsftpd.html" rel="next" title="vsftpd 虚拟多用户多目录配置">
                  <i class="fa fa-chevron-left"></i> vsftpd 虚拟多用户多目录配置
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/blog/2019/02/bootstrap-bagging-boost.html" rel="prev" title="集成学习方法小结">
                  集成学习方法小结 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#感知机的对偶形式"><span class="nav-number">1.</span> <span class="nav-text">感知机的对偶形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SVM的对偶形式"><span class="nav-number">2.</span> <span class="nav-text">SVM的对偶形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SVM基本形式求解"><span class="nav-number">2.1.</span> <span class="nav-text">SVM基本形式求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVM对偶形式求解"><span class="nav-number">2.2.</span> <span class="nav-text">SVM对偶形式求解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVM核函数"><span class="nav-number">2.3.</span> <span class="nav-text">SVM核函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多项式核函数"><span class="nav-number">2.3.1.</span> <span class="nav-text">多项式核函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高斯核"><span class="nav-number">2.3.2.</span> <span class="nav-text">高斯核</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/angry_bird_128.ico"
      alt="AngryBirds">
  <p class="site-author-name" itemprop="name">AngryBirds</p>
  <div class="site-description" itemprop="description">虚怀若谷，大智若愚</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">182</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">474</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/murphypei" title="GitHub &rarr; https://github.com/murphypei" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:murphypei47@gmail.com" title="E-Mail &rarr; mailto:murphypei47@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/people/guo-jia-66-80/activities" title="https://www.zhihu.com/people/guo-jia-66-80/activities" rel="noopener" target="_blank">知乎</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AngryBirds</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">647k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:58</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'e14928c5d4e586a1be33',
      clientSecret: 'b58488475e69824177de7fa4e52325a0de1dbdb7',
      repo: 'murphypei.github.io',
      owner: 'murphypei',
      admin: ['murphypei'],
      id: '5f9afb39c9d5b43791345267ecbb336c',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"position":"left","width":250,"height":400},"mobile":{"show":false}});</script></body>
</html>
